.invoice {
  display: grid;
  grid-template-columns: 3fr 1fr;

  margin: 0 auto;
  margin-top: 2rem;
  width: 80%;
  border: 1px solid black;
  .invoice_number {
    font-size: 2.5rem;
    text-align: center;
    align-self: center;
    grid-column: 3/4;
  }
  .date_invoice {
    font-size: 2.5rem;
    align-items: center;
    text-align: center;

    grid-column: 3/4;
    &:last-child {
      margin-bottom: 4rem;
    }
  }
  .invoice_number_text {
    font-size: 2.5rem;
    grid-column: 2/3;
    text-align: center;
    align-self: center;
  }
}
.data_sale {
  font-size: 1.5rem;
  margin: 2rem 2rem 0 0;
  grid-area: end;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 5fr 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  .data_col {
    margin: 0.5rem 0;
    grid-column: 2/3;
    &:first-child {
      margin-top: 2rem;
    }
  }
  span {
    grid-column: 3/4;
    text-align: center;
    align-self: center;
  }
}
.data_contractors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 80%;
  margin: 10rem auto;
  margin-top: 2rem;
  .contractor {
    font-size: 2rem;
  }
}
.data_income {
  display: grid;
  margin: 10rem auto;
  margin-top: 2rem;
  width: 80%;
  font-size: 1.75rem;
  border: 2px solid black;
  tr {
    border: 1px solid black;
    td {
      border: 1px solid black;
      padding: 0.5rem;
      text-align: center;
    }
  }
}
.bank_num {
  display: grid;
  margin: 2rem auto;
  width: 80%;
  p {
    font-size: 2rem;
  }
}
.sum {
  display: grid;
  margin: 2rem auto;
  width: 80%;
  font-size: 2rem;
  p {
    font-size: 2rem;
  }
}
#zw {
  display: grid;
  margin: 2rem auto;
  width: 80%;
  font-size: 1.2rem;
}
.signature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 4rem auto;
  width: 60%;
  font-size: 2rem;
  .signature1,
  .signature2 {
    height: 5rem;
    width: 100%;
    border: 1px solid black;
  }

  p {
    font-size: 1rem;
  }
}

@keyframes btn_bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.print {
  position: relative;
  display: flex;
  flex-direction: column; // zmieniamy na kolumnę
  justify-content: space-between;
  .btn_print {
    display: block;
    right: 2rem;
    bottom: 2rem;
    font-size: 2.5rem;
    position: fixed;
    animation: btn_bounce 1s infinite ease-in-out;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1); // dodaj cień
    width: auto;
    padding: 1rem;
    border-radius: 10px;
    z-index: 1000;
  }
}
